{
  "name": "bughunter",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @bughunter/shared && npm run build -w @bughunter/game-engine && npm run build -w @bughunter/analyzers && npm run build -w @bughunter/ai && npm run build -w @bughunter/webview && npm run build -w @bughunter/extension",
    "compile": "npm run build",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.1",
    "typescript-eslint": "^8.16.0"
  }
}
